{
  "name": "webrtc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aizen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aizengr/WebRTCApp.git"
  },
  "bugs": {
    "url": "https://github.com/Aizengr/WebRTCApp/issues"
  },
  "homepage": "https://github.com/Aizengr/WebRTCApp#readme",
  "description": ""
}
